In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
df_members = pd.read_csv('../data/Members.csv')

In [3]:
df_members.dtypes

MemberID            int64
AgeAtFirstClaim    object
Sex                object
dtype: object

In [4]:
df_members.head()

   MemberID AgeAtFirstClaim Sex
0  14723353           70-79   M
1  75706636           70-79   M
2  17320609           70-79   M
3  69690888           40-49   M
4  33004608             0-9   M

In [5]:
def count_nulls(df):
    null_counter = df.isnull().sum(axis=0)
    null_counter = null_counter[null_counter > 0]
    null_percent = df.isnull().sum(axis=0) / df.shape[0] * 100
    null_percent = null_percent[null_percent > 0]
    null_df = pd.concat([null_counter,null_percent],axis=1)
    null_df.columns = ['count','percent']
    display(null_df)
    
count_nulls(df_members)

                 count    percent
AgeAtFirstClaim   5753   5.091150
Sex              17552  15.532743

In [6]:
df_new_members = pd.DataFrame()
df_new_members['MemberID']=df_members['MemberID']

In [7]:
def updateAge():
    df_new_members['age_05'] = np.where(df_members['AgeAtFirstClaim']=='0-9', 1, 0)
    df_new_members['age_15'] = np.where(df_members['AgeAtFirstClaim']=='10-19', 1, 0)
    df_new_members['age_25'] = np.where(df_members['AgeAtFirstClaim']=='20-29', 1, 0)
    df_new_members['age_35'] = np.where(df_members['AgeAtFirstClaim']=='30-39', 1, 0)
    df_new_members['age_45'] = np.where(df_members['AgeAtFirstClaim']=='40-49', 1, 0)
    df_new_members['age_55'] = np.where(df_members['AgeAtFirstClaim']=='50-59', 1, 0)
    df_new_members['age_65'] = np.where(df_members['AgeAtFirstClaim']=='60-69', 1, 0)
    df_new_members['age_75'] = np.where(df_members['AgeAtFirstClaim']=='70-79', 1, 0)
    df_new_members['age_85'] = np.where(df_members['AgeAtFirstClaim']=='80+', 1, 0)
    df_new_members['age_MISS'] = np.where(df_members['AgeAtFirstClaim'].isnull(), 1, 0)
    return

updateAge()
df_new_members.head()

,MemberID,age_05,age_15,age_25,age_35,age_45,age_55,age_65,age_75,age_85,age_MISS
0,14723353,0,0,0,0,0,0,0,1,0,0
1,75706636,0,0,0,0,0,0,0,1,0,0
2,17320609,0,0,0,0,0,0,0,1,0,0
3,69690888,0,0,0,0,1,0,0,0,0,0
4,33004608,1,0,0,0,0,0,0,0,0,0

In [8]:
def updateSex():
    df_new_members['SexMALE'] = np.where(df_members['Sex']=='M', 1, 0)
    df_new_members['sexFEMALE'] = np.where(df_members['Sex']=='F', 1, 0)
    df_new_members['sexMISS'] = np.where(df_members['Sex'].isnull(), 1, 0)
    return

updateSex()
df_new_members.head()

,MemberID,age_05,age_15,age_25,age_35,age_45,age_55,age_65,age_75,age_85,age_MISS,SexMALE,sexFEMALE,sexMISS
0,14723353,0,0,0,0,0,0,0,1,0,0,1,0,0
1,75706636,0,0,0,0,0,0,0,1,0,0,1,0,0
2,17320609,0,0,0,0,0,0,0,1,0,0,1,0,0
3,69690888,0,0,0,0,1,0,0,0,0,0,1,0,0
4,33004608,1,0,0,0,0,0,0,0,0,0,1,0,0

In [9]:
df_new_members.dtypes

MemberID     int64
age_05       int32
age_15       int32
age_25       int32
age_35       int32
age_45       int32
age_55       int32
age_65       int32
age_75       int32
age_85       int32
age_MISS     int32
SexMALE      int32
sexFEMALE    int32
sexMISS      int32
dtype: object

In [10]:
df_new_members.to_csv('new-data/new_members.csv',index=False)