In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
df_claims = pd.read_csv('new-data/new_claims.csv')
df_members = pd.read_csv('new-data/new_members.csv')
df_labs = pd.read_csv('new-data/new_labs.csv')
df_drugs = pd.read_csv('new-data/new_drugs.csv')

In [3]:
df_labs.head()

  Year  MemberID  LabCount_total  LabCount_months
0   Y1       210               2                1
1   Y1      3889              10                1
2   Y1     11951               3                1
3   Y1     14661               2                1
4   Y1     14778               2                1

In [4]:
df_drugs.head()

  Year  MemberID  DrugCount_total  DrugCount_months
0   Y1       210                5                 3
1   Y1      3197                5                 4
2   Y1      3889               30                10
3   Y1      4187               61                10
4   Y1      9063                2                 2

In [5]:
df_drugs.shape

(141571, 4)

In [6]:
df_labs.shape

(154934, 4)

In [7]:
df_lab_drug = pd.merge(df_labs, df_drugs, on=['MemberID', 'Year'], how='outer')
df_lab_drug.head()

,Year,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months
0,Y1,210,2.0,1.0,5.0,3.0
1,Y1,3889,10.0,1.0,30.0,10.0
2,Y1,11951,3.0,1.0,NaN,NaN
3,Y1,14661,2.0,1.0,1.0,1.0
4,Y1,14778,2.0,1.0,6.0,5.0

In [8]:
df_lab_drug.shape

(186802, 6)

In [9]:
df_lab_drug[df_lab_drug['MemberID']==69258001]

,Year,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months
36785,Y1,69258001,5.0,1.0,2.0,2.0
88690,Y2,69258001,3.0,2.0,4.0,2.0
139334,Y3,69258001,10.0,4.0,8.0,5.0

In [10]:
def count_nulls(df):
    null_counter = df.isnull().sum(axis=0)
    null_counter = null_counter[null_counter > 0]
    null_percent = df.isnull().sum(axis=0) / df.shape[0] * 100
    null_percent = null_percent[null_percent > 0]
    null_df = pd.concat([null_counter,null_percent],axis=1)
    null_df.columns = ['count','percent']
    display(null_df)
    
count_nulls(df_lab_drug)

                  count    percent
LabCount_total    31868  17.059775
LabCount_months   31868  17.059775
DrugCount_total   45231  24.213338
DrugCount_months  45231  24.213338

In [11]:
df_claims.head()

,Year,MemberID,no_Claims,no_Providers,no_Vendors,no_PCPs,no_PlaceSvcs,no_Specialities,no_PrimaryConditionGroups,no_ProcedureGroups,...,pg18,ps1,ps2,ps3,ps4,ps5,ps6,ps7,ps8,ps9
0,Y1,210,8,4,4,2,3,3,4,5,...,0,9,2,0,1,0,0,0,0,0
1,Y1,3197,5,3,3,1,2,2,2,2,...,0,30,7,0,7,0,0,0,0,0
2,Y1,3889,13,7,7,1,3,4,5,5,...,0,1,2,0,0,0,0,0,0,0
3,Y1,4187,4,3,3,1,1,3,3,2,...,0,15,15,0,0,0,0,0,0,0
4,Y1,9063,4,2,2,1,1,2,1,2,...,0,10,8,0,25,0,0,0,0,0

In [12]:
df_claims.shape

(218415, 99)

In [13]:
df_lab_drug_claim = pd.merge(df_lab_drug, df_claims, on=['MemberID', 'Year'], how='outer')
df_lab_drug_claim.head()

,Year,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months,no_Claims,no_Providers,no_Vendors,no_PCPs,...,pg18,ps1,ps2,ps3,ps4,ps5,ps6,ps7,ps8,ps9
0,Y1,210,2.0,1.0,5.0,3.0,8,4,4,2,...,0,9,2,0,1,0,0,0,0,0
1,Y1,3889,10.0,1.0,30.0,10.0,13,7,7,1,...,0,1,2,0,0,0,0,0,0,0
2,Y1,11951,3.0,1.0,NaN,NaN,6,3,3,1,...,0,6,0,0,0,0,0,0,0,0
3,Y1,14661,2.0,1.0,1.0,1.0,2,2,2,1,...,0,9,3,0,0,0,0,0,0,0
4,Y1,14778,2.0,1.0,6.0,5.0,6,5,4,2,...,0,10,3,0,2,0,0,0,0,0

In [14]:
df_lab_drug_claim.shape

(218415, 103)

In [15]:
count_nulls(df_lab_drug_claim)

                  count    percent
LabCount_total    63481  29.064396
LabCount_months   63481  29.064396
DrugCount_total   76844  35.182565
DrugCount_months  76844  35.182565

In [16]:
df_new_data = pd.merge(df_lab_drug_claim, df_members, on='MemberID')
df_new_data.head()

,Year,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months,no_Claims,no_Providers,no_Vendors,no_PCPs,...,age_35,age_45,age_55,age_65,age_75,age_85,age_MISS,SexMALE,sexFEMALE,sexMISS
0,Y1,210,2.0,1.0,5.0,3.0,8,4,4,2,...,1,0,0,0,0,0,0,0,0,1
1,Y2,210,1.0,1.0,NaN,NaN,6,3,3,1,...,1,0,0,0,0,0,0,0,0,1
2,Y3,210,1.0,1.0,5.0,4.0,4,2,2,1,...,1,0,0,0,0,0,0,0,0,1
3,Y1,3889,10.0,1.0,30.0,10.0,13,7,7,1,...,0,0,0,0,0,0,1,0,1,0
4,Y1,11951,3.0,1.0,NaN,NaN,6,3,3,1,...,0,0,0,0,0,0,0,0,1,0

In [17]:
df_new_data.shape

(218415, 116)

In [20]:
count_nulls(df_new_data)

Empty DataFrame
Columns: [count, percent]
Index: []

In [19]:
df_new_data.fillna(0, inplace=True)

In [78]:
df_new_data.to_csv('new-data/new_data.csv',index=False)

In [24]:
df_target = pd.read_csv('../data/DaysInHospital_Y2.csv')
df_target.describe()

           MemberID  ClaimsTruncated  DaysInHospital
count  7.603800e+04     76038.000000    76038.000000
mean   4.994761e+07         0.052224        0.467095
std    2.890145e+07         0.222480        1.612194
min    2.100000e+02         0.000000        0.000000
25%    2.483719e+07         0.000000        0.000000
50%    4.990721e+07         0.000000        0.000000
75%    7.510112e+07         0.000000        0.000000
max    9.999863e+07         1.000000       15.000000

In [25]:
df_target.shape

(76038, 3)

In [26]:
df_data_Y1 = df_new_data[df_new_data['Year']=='Y1']
df_data_Y1.describe()

,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months,no_Claims,no_Providers,no_Vendors,no_PCPs,no_PlaceSvcs,...,age_35,age_45,age_55,age_65,age_75,age_85,age_MISS,SexMALE,sexFEMALE,sexMISS
count,7.603800e+04,76038.000000,76038.000000,76038.000000,76038.000000,76038.000000,76038.000000,76038.000000,76038.000000,76038.000000,...,76038.000000,76038.000000,76038.000000,76038.000000,76038.000000,76038.000000,76038.000000,76038.000000,76038.000000,76038.000000
mean,4.994761e+07,6.148886,1.580289,10.118296,3.703661,11.320221,4.404127,3.705805,1.022344,2.145335,...,0.096110,0.132934,0.112365,0.116152,0.161130,0.085484,0.059733,0.367803,0.449025,0.183172
std,2.890145e+07,7.233436,1.814161,15.353455,4.089925,10.480493,3.341382,2.615952,0.150621,1.021198,...,0.294744,0.339505,0.315817,0.320410,0.367653,0.279602,0.236994,0.482211,0.497398,0.386810
min,2.100000e+02,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.483719e+07,0.000000,0.000000,0.000000,0.000000,3.000000,2.000000,2.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4.990721e+07,4.000000,1.000000,3.000000,2.000000,8.000000,3.000000,3.000000,1.000000,2.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,7.510112e+07,10.000000,2.000000,14.000000,7.000000,16.000000,6.000000,5.000000,1.000000,3.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000
max,9.999863e+07,89.000000,12.000000,84.000000,12.000000,43.000000,27.000000,19.000000,3.000000,8.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [27]:
df_data_Y1.shape

(76038, 116)

In [31]:
df_data_Y2 = df_new_data[df_new_data['Year']=='Y2']
df_data_Y2.head()

,Year,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months,no_Claims,no_Providers,no_Vendors,no_PCPs,...,age_35,age_45,age_55,age_65,age_75,age_85,age_MISS,SexMALE,sexFEMALE,sexMISS
1,Y2,210,1.0,1.0,0.0,0.0,6,3,3,1,...,1,0,0,0,0,0,0,0,0,1
5,Y2,11951,3.0,1.0,0.0,0.0,11,8,8,1,...,0,0,0,0,0,0,0,0,1,0
7,Y2,14661,5.0,3.0,0.0,0.0,12,4,4,1,...,0,0,0,0,0,0,0,0,0,1
10,Y2,14778,1.0,1.0,13.0,11.0,8,6,5,2,...,1,0,0,0,0,0,0,0,1,0
14,Y2,17249,0.0,0.0,0.0,0.0,2,1,1,1,...,0,0,0,0,0,0,0,0,1,0

In [32]:
df_data_Y2.shape

(71435, 116)

In [33]:
df_data_Y2.to_csv('new-data/data_Y2.csv',index=False)

In [36]:
df_data_Y3 = df_new_data[df_new_data['Year']=='Y3']
df_data_Y3.shape

(70942, 116)

In [37]:
df_data_Y3.to_csv('new-data/data_Y3.csv',index=False)

In [29]:
df_data_Y1 = pd.merge(df_data_Y1, df_target, on='MemberID')

In [35]:
df_data_Y1['TARGET'].describe()

count    76038.000000
mean         0.467095
std          1.612194
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max         15.000000
Name: TARGET, dtype: float64

In [34]:
df_data_Y1.rename(columns={'DaysInHospital': 'TARGET'}, inplace=True)

In [36]:
df_data_Y1.to_csv('new-data/data_Y1.csv',index=False)