In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [58]:
df_claims = pd.read_csv('new-data/new_claims.csv')
df_members = pd.read_csv('new-data/new_members.csv')
df_labs = pd.read_csv('new-data/new_labs.csv')
df_drugs = pd.read_csv('new-data/new_drugs.csv')

In [3]:
df_labs.head()

  Year  MemberID  LabCount_total  LabCount_months
0   Y1       210               2                1
1   Y1      3889              10                1
2   Y1     11951               3                1
3   Y1     14661               2                1
4   Y1     14778               2                1

In [4]:
df_drugs.head()

  Year  MemberID  DrugCount_total  DrugCount_months
0   Y1       210                5                 3
1   Y1      3197                5                 4
2   Y1      3889               30                10
3   Y1      4187               61                10
4   Y1      9063                2                 2

In [5]:
df_drugs.shape

(141571, 4)

In [6]:
df_labs.shape

(154934, 4)

In [59]:
df_lab_drug = pd.merge(df_labs, df_drugs, on=['MemberID', 'Year'], how='outer')
df_lab_drug.head()

,Year,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months
0,Y1,210,2.0,1.0,5.0,3.0
1,Y1,3889,10.0,1.0,30.0,10.0
2,Y1,11951,3.0,1.0,NaN,NaN
3,Y1,14661,2.0,1.0,1.0,1.0
4,Y1,14778,2.0,1.0,6.0,5.0

In [60]:
df_lab_drug.shape

(186802, 6)

In [61]:
df_lab_drug[df_lab_drug['MemberID']==69258001]

,Year,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months
36785,Y1,69258001,5.0,1.0,2.0,2.0
88690,Y2,69258001,3.0,2.0,4.0,2.0
139334,Y3,69258001,10.0,4.0,8.0,5.0

In [62]:
def count_nulls(df):
    null_counter = df.isnull().sum(axis=0)
    null_counter = null_counter[null_counter > 0]
    null_percent = df.isnull().sum(axis=0) / df.shape[0] * 100
    null_percent = null_percent[null_percent > 0]
    null_df = pd.concat([null_counter,null_percent],axis=1)
    null_df.columns = ['count','percent']
    display(null_df)
    
count_nulls(df_lab_drug)

                  count    percent
LabCount_total    31868  17.059775
LabCount_months   31868  17.059775
DrugCount_total   45231  24.213338
DrugCount_months  45231  24.213338

In [48]:
df_claims.head()

,Year,MemberID,no_Claims,no_Providers,no_Vendors,no_PCPs,no_PlaceSvcs,no_Specialities,no_PrimaryConditionGroups,no_ProcedureGroups,...,pg18,ps1,ps2,ps3,ps4,ps5,ps6,ps7,ps8,ps9
0,Y1,210,8,4,4,2,3,3,4,5,...,0,9,2,0,1,0,0,0,0,0
1,Y1,3197,5,3,3,1,2,2,2,2,...,0,30,7,0,7,0,0,0,0,0
2,Y1,3889,13,7,7,1,3,4,5,5,...,0,1,2,0,0,0,0,0,0,0
3,Y1,4187,4,3,3,1,1,3,3,2,...,0,15,15,0,0,0,0,0,0,0
4,Y1,9063,4,2,2,1,1,2,1,2,...,0,10,8,0,25,0,0,0,0,0

In [29]:
df_claims.shape

(218415, 99)

In [65]:
df_lab_drug_claim = pd.merge(df_lab_drug, df_claims, on=['MemberID', 'Year'], how='outer')
df_lab_drug_claim.head()

,Year,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months,no_Claims,no_Providers,no_Vendors,no_PCPs,...,pg18,ps1,ps2,ps3,ps4,ps5,ps6,ps7,ps8,ps9
0,Y1,210,2.0,1.0,5.0,3.0,8,4,4,2,...,0,9,2,0,1,0,0,0,0,0
1,Y1,3889,10.0,1.0,30.0,10.0,13,7,7,1,...,0,1,2,0,0,0,0,0,0,0
2,Y1,11951,3.0,1.0,NaN,NaN,6,3,3,1,...,0,6,0,0,0,0,0,0,0,0
3,Y1,14661,2.0,1.0,1.0,1.0,2,2,2,1,...,0,9,3,0,0,0,0,0,0,0
4,Y1,14778,2.0,1.0,6.0,5.0,6,5,4,2,...,0,10,3,0,2,0,0,0,0,0

In [66]:
df_lab_drug_claim.shape

(218415, 103)

In [67]:
count_nulls(df_lab_drug_claim)

                  count    percent
LabCount_total    63481  29.064396
LabCount_months   63481  29.064396
DrugCount_total   76844  35.182565
DrugCount_months  76844  35.182565

In [69]:
df_new_data = pd.merge(df_lab_drug_claim, df_members, on='MemberID')
df_new_data.head()

,Year,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months,no_Claims,no_Providers,no_Vendors,no_PCPs,...,age_35,age_45,age_55,age_65,age_75,age_85,age_MISS,SexMALE,sexFEMALE,sexMISS
0,Y1,210,2.0,1.0,5.0,3.0,8,4,4,2,...,1,0,0,0,0,0,0,0,0,1
1,Y2,210,1.0,1.0,NaN,NaN,6,3,3,1,...,1,0,0,0,0,0,0,0,0,1
2,Y3,210,1.0,1.0,5.0,4.0,4,2,2,1,...,1,0,0,0,0,0,0,0,0,1
3,Y1,3889,10.0,1.0,30.0,10.0,13,7,7,1,...,0,0,0,0,0,0,1,0,1,0
4,Y1,11951,3.0,1.0,NaN,NaN,6,3,3,1,...,0,0,0,0,0,0,0,0,1,0

In [77]:
df_new_data.shape

(218415, 116)

In [75]:
count_nulls(df_new_data)

Empty DataFrame
Columns: [count, percent]
Index: []

In [74]:
df_new_data.fillna(0, inplace=True)

In [78]:
df_new_data.to_csv('new-data/new_data.csv',index=False)