In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
df_claims = pd.read_csv('new-data/new_claims.csv')
df_members = pd.read_csv('new-data/new_members.csv')
df_labs = pd.read_csv('new-data/new_labs.csv')
df_drugs = pd.read_csv('new-data/new_drugs.csv')

In [3]:
df_labs.head()

  Year  MemberID  LabCount_total  LabCount_months
0   Y1       210               2                1
1   Y1      3889              10                1
2   Y1     11951               3                1
3   Y1     14661               2                1
4   Y1     14778               2                1

In [4]:
df_drugs.head()

  Year  MemberID  DrugCount_total  DrugCount_months
0   Y1       210                5                 3
1   Y1      3197                5                 4
2   Y1      3889               30                10
3   Y1      4187               61                10
4   Y1      9063                2                 2

In [5]:
df_drugs.shape

(141571, 4)

In [6]:
df_labs.shape

(154934, 4)

In [8]:
df_lab_drug = pd.merge(df_labs, df_drugs, on=['MemberID', 'Year'])
df_lab_drug.head()

,Year,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months
0,Y1,210,2,1,5,3
1,Y1,3889,10,1,30,10
2,Y1,14661,2,1,1,1
3,Y1,14778,2,1,6,5
4,Y1,18190,6,2,15,8

In [9]:
df_lab_drug[df_lab_drug['MemberID']==69258001]

,Year,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months
26430,Y1,69258001,5,1,2,2
63240,Y2,69258001,3,2,4,2
98787,Y3,69258001,10,4,8,5

In [12]:
df_lab_drug_member = pd.merge(df_lab_drug, df_members, on=['MemberID'])
df_lab_drug_member.head()

,Year,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months,age_05,age_15,age_25,age_35,age_45,age_55,age_65,age_75,age_85,age_MISS,SexMALE,sexFEMALE,sexMISS
0,Y1,210,2,1,5,3,0,0,0,1,0,0,0,0,0,0,0,0,1
1,Y3,210,1,1,5,4,0,0,0,1,0,0,0,0,0,0,0,0,1
2,Y1,3889,10,1,30,10,0,0,0,0,0,0,0,0,0,1,0,1,0
3,Y1,14661,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1
4,Y1,14778,2,1,6,5,0,0,0,1,0,0,0,0,0,0,0,1,0