In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
df_claims = pd.read_csv('new-data/new_claims.csv')
df_members = pd.read_csv('new-data/new_members.csv')
df_labs = pd.read_csv('new-data/new_labs.csv')
df_drugs = pd.read_csv('new-data/new_drugs.csv')

In [3]:
df_labs.head()

  Year  MemberID  LabCount_total  LabCount_months
0   Y1       210               2                1
1   Y1      3889              10                1
2   Y1     11951               3                1
3   Y1     14661               2                1
4   Y1     14778               2                1

In [4]:
df_drugs.head()

  Year  MemberID  DrugCount_total  DrugCount_months
0   Y1       210                5                 3
1   Y1      3197                5                 4
2   Y1      3889               30                10
3   Y1      4187               61                10
4   Y1      9063                2                 2

In [5]:
df_drugs.shape

(141571, 4)

In [6]:
df_labs.shape

(154934, 4)

In [8]:
df_lab_drug = pd.merge(df_labs, df_drugs, on=['MemberID', 'Year'])
df_lab_drug.head()

,Year,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months
0,Y1,210,2,1,5,3
1,Y1,3889,10,1,30,10
2,Y1,14661,2,1,1,1
3,Y1,14778,2,1,6,5
4,Y1,18190,6,2,15,8

In [9]:
df_lab_drug[df_lab_drug['MemberID']==69258001]

,Year,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months
26430,Y1,69258001,5,1,2,2
63240,Y2,69258001,3,2,4,2
98787,Y3,69258001,10,4,8,5

In [12]:
df_lab_drug_member = pd.merge(df_lab_drug, df_members, on=['MemberID'])
df_lab_drug_member.head()

,Year,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months,age_05,age_15,age_25,age_35,age_45,age_55,age_65,age_75,age_85,age_MISS,SexMALE,sexFEMALE,sexMISS
0,Y1,210,2,1,5,3,0,0,0,1,0,0,0,0,0,0,0,0,1
1,Y3,210,1,1,5,4,0,0,0,1,0,0,0,0,0,0,0,0,1
2,Y1,3889,10,1,30,10,0,0,0,0,0,0,0,0,0,1,0,1,0
3,Y1,14661,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1
4,Y1,14778,2,1,6,5,0,0,0,1,0,0,0,0,0,0,0,1,0

In [13]:
df_lab_drug_member.shape

(109703, 19)

In [14]:
df_lab_drug_member.describe()

,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months,age_05,age_15,age_25,age_35,age_45,age_55,age_65,age_75,age_85,age_MISS,SexMALE,sexFEMALE,sexMISS
count,1.097030e+05,109703.000000,109703.000000,109703.000000,109703.000000,109703.000000,109703.000000,109703.000000,109703.000000,109703.000000,109703.000000,109703.000000,109703.000000,109703.000000,109703.000000,109703.000000,109703.000000,109703.000000
mean,4.995116e+07,10.000164,2.552656,18.278835,6.401183,0.033618,0.031895,0.041038,0.073389,0.113361,0.114181,0.161682,0.242227,0.114719,0.073890,0.311359,0.455102,0.233540
std,2.893126e+07,8.085814,2.005915,17.750696,3.749368,0.180245,0.175722,0.198379,0.260775,0.317035,0.318032,0.368161,0.428433,0.318684,0.261594,0.463051,0.497982,0.423085
min,2.100000e+02,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.475112e+07,5.000000,1.000000,5.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4.996227e+07,8.000000,2.000000,12.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,7.519193e+07,13.000000,3.000000,26.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000
max,9.999863e+07,111.000000,12.000000,84.000000,12.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [15]:
def count_nulls(df):
    null_counter = df.isnull().sum(axis=0)
    null_counter = null_counter[null_counter > 0]
    null_percent = df.isnull().sum(axis=0) / df.shape[0] * 100
    null_percent = null_percent[null_percent > 0]
    null_df = pd.concat([null_counter,null_percent],axis=1)
    null_df.columns = ['count','percent']
    display(null_df)
    
count_nulls(df_lab_drug_member)

Empty DataFrame
Columns: [count, percent]
Index: []

In [16]:
df_lab_drug_member.to_csv("new-data/new_data.csv", index=False)