In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [2]:
df_claims = pd.read_csv('new-data/new_claims.csv')
df_members = pd.read_csv('new-data/new_members.csv')
df_labs = pd.read_csv('new-data/new_labs.csv')
df_drugs = pd.read_csv('new-data/new_drugs.csv')

In [3]:
df_labs.head()

  Year  MemberID  LabCount_total  LabCount_months
0   Y1       210               2                1
1   Y1      3889              10                1
2   Y1     11951               3                1
3   Y1     14661               2                1
4   Y1     14778               2                1

In [4]:
df_drugs.head()

  Year  MemberID  DrugCount_total  DrugCount_months
0   Y1       210                5                 3
1   Y1      3197                5                 4
2   Y1      3889               30                10
3   Y1      4187               61                10
4   Y1      9063                2                 2

In [5]:
df_drugs.shape

(141571, 4)

In [6]:
df_labs.shape

(154934, 4)

In [20]:
df_lab_drug = pd.merge(df_labs, df_drugs, on=['MemberID', 'Year'], how='outer')
df_lab_drug.head()

,Year,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months
0,Y1,210,2.0,1.0,5.0,3.0
1,Y1,3889,10.0,1.0,30.0,10.0
2,Y1,11951,3.0,1.0,NaN,NaN
3,Y1,14661,2.0,1.0,1.0,1.0
4,Y1,14778,2.0,1.0,6.0,5.0

In [21]:
df_lab_drug.shape

(186802, 6)

In [22]:
df_lab_drug[df_lab_drug['MemberID']==69258001]

,Year,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months
36785,Y1,69258001,5.0,1.0,2.0,2.0
88690,Y2,69258001,3.0,2.0,4.0,2.0
139334,Y3,69258001,10.0,4.0,8.0,5.0

In [23]:
df_members.shape

(113000, 14)

In [24]:
df_lab_drug_member = pd.merge(df_lab_drug, df_members, on=['MemberID'], how='outer')
df_lab_drug_member.head()

,Year,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months,age_05,age_15,age_25,age_35,age_45,age_55,age_65,age_75,age_85,age_MISS,SexMALE,sexFEMALE,sexMISS
0,Y1,210,2.0,1.0,5.0,3.0,0,0,0,1,0,0,0,0,0,0,0,0,1
1,Y2,210,1.0,1.0,NaN,NaN,0,0,0,1,0,0,0,0,0,0,0,0,1
2,Y3,210,1.0,1.0,5.0,4.0,0,0,0,1,0,0,0,0,0,0,0,0,1
3,Y1,3889,10.0,1.0,30.0,10.0,0,0,0,0,0,0,0,0,0,1,0,1,0
4,Y1,11951,3.0,1.0,NaN,NaN,0,1,0,0,0,0,0,0,0,0,0,1,0

In [25]:
df_lab_drug_member.shape

(200436, 19)

In [26]:
df_lab_drug_member.describe()

,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months,age_05,age_15,age_25,age_35,age_45,age_55,age_65,age_75,age_85,age_MISS,SexMALE,sexFEMALE,sexMISS
count,2.004360e+05,154934.000000,154934.000000,141571.000000,141571.000000,200436.000000,200436.000000,200436.000000,200436.000000,200436.000000,200436.000000,200436.000000,200436.000000,200436.000000,200436.000000,200436.000000,200436.000000,200436.000000
mean,4.990990e+07,9.123524,2.333148,16.025500,5.779722,0.075880,0.076244,0.059381,0.096150,0.135275,0.118497,0.127387,0.167839,0.080929,0.062419,0.355021,0.452558,0.192421
std,2.894118e+07,7.755294,1.882273,17.057999,3.820621,0.264806,0.265388,0.236336,0.294798,0.342018,0.323196,0.333407,0.373724,0.272726,0.241915,0.478521,0.497745,0.394203
min,4.000000e+00,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.471701e+07,4.000000,1.000000,3.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4.989931e+07,7.000000,2.000000,10.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,7.514736e+07,12.000000,3.000000,23.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000
max,9.999882e+07,111.000000,12.000000,84.000000,12.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [27]:
def count_nulls(df):
    null_counter = df.isnull().sum(axis=0)
    null_counter = null_counter[null_counter > 0]
    null_percent = df.isnull().sum(axis=0) / df.shape[0] * 100
    null_percent = null_percent[null_percent > 0]
    null_df = pd.concat([null_counter,null_percent],axis=1)
    null_df.columns = ['count','percent']
    display(null_df)
    
count_nulls(df_lab_drug_member)

                  count    percent
Year              13634   6.802171
LabCount_total    45502  22.701511
LabCount_months   45502  22.701511
DrugCount_total   58865  29.368477
DrugCount_months  58865  29.368477

In [28]:
df_claims.head()

,Year,MemberID,no_Claims,no_Providers,no_Vendors,no_PCPs,no_PlaceSvcs,no_Specialities,no_PrimaryConditionGroups,no_ProcedureGroups,...,pg18,ps1,ps2,ps3,ps4,ps5,ps6,ps7,ps8,ps9
0,Y1,210,8,4,4,2,3,3,4,5,...,0,9,2,0,1,0,0,0,0,0
1,Y1,3197,5,3,3,1,2,2,2,2,...,0,30,7,0,7,0,0,0,0,0
2,Y1,3889,13,7,7,1,3,4,5,5,...,0,1,2,0,0,0,0,0,0,0
3,Y1,4187,4,3,3,1,1,3,3,2,...,0,15,15,0,0,0,0,0,0,0
4,Y1,9063,4,2,2,1,1,2,1,2,...,0,10,8,0,25,0,0,0,0,0

In [29]:
df_claims.shape

(218415, 99)

In [30]:
df_new_data = pd.merge(df_lab_drug_member, df_claims, on=['MemberID', 'Year'], how='outer')
df_new_data.head()

,Year,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months,age_05,age_15,age_25,age_35,...,pg18,ps1,ps2,ps3,ps4,ps5,ps6,ps7,ps8,ps9
0,Y1,210,2.0,1.0,5.0,3.0,0.0,0.0,0.0,1.0,...,0.0,9.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,Y2,210,1.0,1.0,NaN,NaN,0.0,0.0,0.0,1.0,...,0.0,9.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Y3,210,1.0,1.0,5.0,4.0,0.0,0.0,0.0,1.0,...,0.0,33.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Y1,3889,10.0,1.0,30.0,10.0,0.0,0.0,0.0,0.0,...,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Y1,11951,3.0,1.0,NaN,NaN,0.0,1.0,0.0,0.0,...,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [31]:
df_new_data.shape

(232049, 116)

In [32]:
df_new_data[df_new_data['MemberID']==69258001]

,Year,MemberID,LabCount_total,LabCount_months,DrugCount_total,DrugCount_months,age_05,age_15,age_25,age_35,...,pg18,ps1,ps2,ps3,ps4,ps5,ps6,ps7,ps8,ps9
82637,Y1,69258001,5.0,1.0,2.0,2.0,0.0,0.0,0.0,0.0,...,0.0,18.0,6.0,0.0,1.0,4.0,0.0,7.0,0.0,0.0
82638,Y2,69258001,3.0,2.0,4.0,2.0,0.0,0.0,0.0,0.0,...,0.0,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
82639,Y3,69258001,10.0,4.0,8.0,5.0,0.0,0.0,0.0,0.0,...,0.0,7.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [33]:
df_new_data.to_csv('new-data/new_data.csv',index=False)